<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="544dp"
        android:text=""
        android:textColor="#EAEAEA"
        android:textColorHighlight="#F6F1F1"
        android:textColorHint="#AC5252"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/getName"
        android:layout_width="232dp"
        android:layout_height="69dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#F6EFEF"
        android:textColorHighlight="#E3D1D1"
        android:textColorHint="#FAE9E9"
        android:textColorLink="#E8D5D5"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        android:autofillHints="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="171dp"
        android:layout_height="77dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="406dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>