<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
>

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="129dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="44dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="228dp"
        android:layout_height="76dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="367dp"
        android:text="@string/hello_master"
        android:textColor="#EAEAEA"
        android:textColorHighlight="#F6F1F1"
        android:textColorHint="#AC5252"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>